#local window
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

#local Mac
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Stingsting2802@
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update


# Details for our datasource
#spring.datasource.url = jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com:5432/d46a2p794e8233
#spring.datasource.username = jzvxerlfpppbcd
#spring.datasource.password = 369ec7adb49dd7f63bcf62e246f0f1b38cda974418be4876a17e79d07e9c8f1e
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:postgresql://103.1.239.154:5432/investnchilldb
spring.datasource.username = postgres
spring.datasource.password = investchill123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test 
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 1200000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=investnchilloffice@gmail.com
spring.mail.password=jwvj cdon jokt xrnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true